<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Magicien Maartre | Musician</title>
  </head>
  <body>
    <img src="https://i1.sndcdn.com/visuals-xPbcS3LWvYn6juTu-nyj9Iw-t1240x260.jpg" />
          <h1>Magicien Maartre</h1>
               <p> 
                   <a href="https://open.spotify.com/artist/1miDgIAbaxYOurtjkUZtQI?si=a5ePcHP2Q2qKIe8r-wmOdg">Listen to Magicien Maartre on Spotify!</a>
               </p>
               
               <div id="spotify">I Just Make Art</div>

    <h3>New York City Based Musician</h3>

    <h4> The Original song created by <a href="https://www.instagram.com/kesleybou/?hl=en">Kesley Bou</a> is Titled <a href="https://open.spotify.com/track/7BEeyAtjurXRuNsRNEkKYD?si=7ee5bd2921b948f0">'Hot Guys'</a>.
      I decided to slow down & reverb the Original track to change up the vibe which you can listen to in the player provided. Dont Forget to UNMUTE </h4>
    <audio controls autoplay muted>
      <source src="https://github.com/christianzelder/my-new-website/blob/main/HOT%20GUYS%20OG%20TAKE.wav?raw=truegit" type="audio/mpeg">
    
    </audio>
                      <img src="https://i.scdn.co/image/ab6761610000e5eb8aa4f603bb133eea82b80617" />
                           <script src="script.js"></script>
  

                            

                          </body>
</html>